#项目地址配
server.port=8888
server.context-path=/websys
#security权限控制配置
security.basic.enabled=false
#========jsp配置==========#
#dev是开发环境配置 pro是生产环境配置
spring.profiles.active=test
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#converters 默认jackson
spring.jackson.time-zone=GMT+9
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mybatis-plus配置
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.ims.*.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plusconfiguration.map-underscore-to-camel-case=true
mybatis-plusconfiguration.cache-enabled=true
